@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap");

html {
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --font-primary: "Source Sans Pro", sans-serif;
  --font-secondary: "Source Code Pro", monospace;
  --font-regular: 400;
  --font-bold: 700;
  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #ffc107;
  --font-h1: 3rem;
  --font-h2: 2.25rem;
  --font-h3: 1.25rem;
  --font-body: 1rem;
  --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 800px) {
  :root {
    --font-h1: 4.5rem;
    --font-h2: 3.75rem;
    --font-h3: 1.5rem;
    --font-body: 1.125rem;
  }
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-primary);
  font-size: var(--font-body);
  line-height: 1.6;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--font-bold);
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

.btn {
  background: var(--color-accent);
  color: var(--color-dark);
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: var(--font-bold);
  padding: 0.5em 1.5em;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.3);
}

section {
  padding: 5em 2em;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--font-h1);
}

h2 {
  font-size: var(--font-h2);
}

h3 {
  font-size: var(--font-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--font-regular);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  font-size: var(--font-h3);
  margin: 0;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--color-accent);
  font-family: var(--font-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--box-shadow);
}

.section__subtitle--intro {
  display: inline-block;
}

@media screen and (min-width: 600px) {
  .intro {
    display: grid;
    gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    margin: 0 auto;
    width: min-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    left: -1.5em;
    position: relative;
    text-align: right;
    width: calc(100% + 1.5em);
  }
}

.my-services {
  background-color: var(--color-dark);
  background-image: url(#);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--color-light);
  text-align: center;
}

.section__title--services {
  color: var(--color-accent);
  position: relative;
}

.section__title--services::after {
  background: var(--color-light);
  content: "";
  display: block;
  height: 1px;
  margin: 0.5em auto 1em;
  opacity: 0.25;
  width: 3em;
}

.service {
  margin: 0 auto;
  max-width: 500px;
}

.services {
  margin-bottom: 4em;
}

@media screen and (min-width: 800px) {
  .services {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  margin: 0 auto;
  max-width: 1000px;
}

@media screen and (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    gap: 1em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    left: -1em;
    grid-column: 1 / -1;
    grid-row: 2;
    padding-left: 2em;
    padding-right: calc(200px + 4em);
    position: relative;
    width: calc(100% + 2em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

.my-work {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--color-accent);
  font-weight: var(--font-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--color-accent);
  overflow: hidden;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  opacity: 0.75;
  transform: scale(1.1);
}
